EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED-Control-rescue:Arduino_Nano_v3.x-MCU_Module A1
U 1 1 5DB50132
P 8450 3600
F 0 "A1" H 8450 2511 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 8450 2420 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 8600 2650 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 8450 2600 50  0001 C CNN
	1    8450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DB51CE0
P 7400 4250
F 0 "R5" H 7470 4296 50  0000 L CNN
F 1 "330" H 7470 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7330 4250 50  0001 C CNN
F 3 "~" H 7400 4250 50  0001 C CNN
	1    7400 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DB5272D
P 6100 4250
F 0 "R3" H 6170 4296 50  0000 L CNN
F 1 "330" H 6170 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6030 4250 50  0001 C CNN
F 3 "~" H 6100 4250 50  0001 C CNN
	1    6100 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 5DB5561B
P 6850 2550
F 0 "SW1" H 6850 2835 50  0000 C CNN
F 1 "SW_Push_Dual" H 6850 2744 50  0000 C CNN
F 2 "" H 6850 2750 50  0001 C CNN
F 3 "~" H 6850 2750 50  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DB562FA
P 6100 4700
F 0 "D1" V 6139 4583 50  0000 R CNN
F 1 "BLUE LED" V 6048 4583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6100 4700 50  0001 C CNN
F 3 "~" H 6100 4700 50  0001 C CNN
	1    6100 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5DB56DAD
P 6750 4700
F 0 "D2" V 6789 4582 50  0000 R CNN
F 1 "RED LED" V 6698 4582 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6750 4700 50  0001 C CNN
F 3 "~" H 6750 4700 50  0001 C CNN
	1    6750 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5DB5744C
P 7400 4700
F 0 "D3" V 7439 4583 50  0000 R CNN
F 1 "WHITE LED" V 7348 4583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7400 4700 50  0001 C CNN
F 3 "~" H 7400 4700 50  0001 C CNN
	1    7400 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DB58CAA
P 6750 5300
F 0 "#PWR0102" H 6750 5050 50  0001 C CNN
F 1 "GND" H 6755 5127 50  0000 C CNN
F 2 "" H 6750 5300 50  0001 C CNN
F 3 "" H 6750 5300 50  0001 C CNN
	1    6750 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DB5923B
P 8550 5300
F 0 "#PWR0103" H 8550 5050 50  0001 C CNN
F 1 "GND" H 8555 5127 50  0000 C CNN
F 2 "" H 8550 5300 50  0001 C CNN
F 3 "" H 8550 5300 50  0001 C CNN
	1    8550 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5DBA9B2D
P 8350 1950
F 0 "#PWR0104" H 8350 1800 50  0001 C CNN
F 1 "VCC" H 8367 2123 50  0000 C CNN
F 2 "" H 8350 1950 50  0001 C CNN
F 3 "" H 8350 1950 50  0001 C CNN
	1    8350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DB5210E
P 6750 4250
F 0 "R4" H 6820 4296 50  0000 L CNN
F 1 "330" H 6820 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 4250 50  0001 C CNN
F 3 "~" H 6750 4250 50  0001 C CNN
	1    6750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3800 7400 3800
Wire Wire Line
	6100 3600 6100 4100
Wire Wire Line
	6100 4400 6100 4550
Wire Wire Line
	6750 3700 6750 4100
Wire Wire Line
	6750 4400 6750 4550
Wire Wire Line
	7400 3800 7400 4100
Wire Wire Line
	7400 4400 7400 4550
Wire Wire Line
	6100 4850 6100 5100
Wire Wire Line
	6750 4850 6750 5100
Wire Wire Line
	6750 5100 7400 5100
Wire Wire Line
	7400 5100 7400 4850
Wire Wire Line
	6750 5300 6750 5100
Wire Wire Line
	8350 1950 8350 2250
Wire Wire Line
	7950 3200 7600 3200
Wire Wire Line
	8350 2250 7600 2250
Connection ~ 8350 2250
Wire Wire Line
	8350 2250 8350 2600
Wire Wire Line
	7050 2550 7300 2550
Wire Wire Line
	7300 2550 7300 3200
Wire Wire Line
	7300 3200 7600 3200
Connection ~ 7600 3200
Wire Wire Line
	7600 2250 7600 2400
Wire Wire Line
	7600 3200 7600 2700
$Comp
L Device:R R1
U 1 1 5DBEB19F
P 7600 2550
F 0 "R1" H 7670 2596 50  0000 L CNN
F 1 "1k" H 7670 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
	1    7600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2600 8650 2250
NoConn ~ 6650 2750
NoConn ~ 7050 2750
Wire Wire Line
	8550 4600 8550 5050
$Comp
L power:GNDPWR #PWR0112
U 1 1 5DC59DD3
P 9400 5300
F 0 "#PWR0112" H 9400 5100 50  0001 C CNN
F 1 "GNDPWR" H 9404 5146 50  0000 C CNN
F 2 "" H 9400 5250 50  0001 C CNN
F 3 "" H 9400 5250 50  0001 C CNN
	1    9400 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DC5B68A
P 9000 5050
F 0 "R6" V 9207 5050 50  0000 C CNN
F 1 "1k" V 9116 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8930 5050 50  0001 C CNN
F 3 "~" H 9000 5050 50  0001 C CNN
	1    9000 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 5050 9400 5050
Wire Wire Line
	9400 5050 9400 5300
Wire Wire Line
	8850 5050 8550 5050
Connection ~ 8550 5050
Wire Wire Line
	8550 5050 8550 5300
$Comp
L Device:R R2
U 1 1 5DC6032C
P 6800 3400
F 0 "R2" V 6593 3400 50  0000 C CNN
F 1 "330" V 6684 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6730 3400 50  0001 C CNN
F 3 "~" H 6800 3400 50  0001 C CNN
	1    6800 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 3400 6950 3400
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DC63C25
P 5000 2950
F 0 "J2" H 4918 2625 50  0000 C CNN
F 1 "TO WS2812B LED STRIP" H 4918 2716 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal" H 5000 2950 50  0001 C CNN
F 3 "~" H 5000 2950 50  0001 C CNN
	1    5000 2950
	-1   0    0    1   
$EndComp
Text Label 5200 2850 0    50   ~ 0
WS_PWR
Text Label 5200 2950 0    50   ~ 0
DATA_IN
Text Label 5200 3050 0    50   ~ 0
WS_GND
$Comp
L power:VCC #PWR0101
U 1 1 5DC6D140
P 5800 2400
F 0 "#PWR0101" H 5800 2250 50  0001 C CNN
F 1 "VCC" H 5817 2573 50  0000 C CNN
F 2 "" H 5800 2400 50  0001 C CNN
F 3 "" H 5800 2400 50  0001 C CNN
	1    5800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2850 5800 2850
Wire Wire Line
	5800 2400 5800 2850
$Comp
L power:GNDPWR #PWR0105
U 1 1 5DC6FDCC
P 5700 3300
F 0 "#PWR0105" H 5700 3100 50  0001 C CNN
F 1 "GNDPWR" H 5704 3146 50  0000 C CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "" H 5700 3250 50  0001 C CNN
	1    5700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3050 5700 3300
Wire Wire Line
	5200 3050 5700 3050
Wire Wire Line
	10450 2250 10450 3300
Connection ~ 10450 3300
Wire Wire Line
	9950 3300 10450 3300
Wire Wire Line
	9950 3450 9950 3300
Wire Wire Line
	9950 4250 10450 4250
Wire Wire Line
	9950 4400 9950 4250
Wire Wire Line
	9800 4550 9500 4550
Wire Wire Line
	9500 3600 9800 3600
Wire Wire Line
	9350 2750 9800 2750
$Comp
L Device:R_POT RV2
U 1 1 5DB53CD3
P 9950 3600
F 0 "RV2" H 9880 3554 50  0000 R CNN
F 1 "100k" H 9880 3645 50  0000 R CNN
F 2 "Custom Footprint:Potentiometer_4mm_Pitch" H 9950 3600 50  0001 C CNN
F 3 "~" H 9950 3600 50  0001 C CNN
	1    9950 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5DB547D6
P 9950 4550
F 0 "RV3" H 9880 4504 50  0000 R CNN
F 1 "100k" H 9880 4595 50  0000 R CNN
F 2 "Custom Footprint:Potentiometer_4mm_Pitch" H 9950 4550 50  0001 C CNN
F 3 "~" H 9950 4550 50  0001 C CNN
	1    9950 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DB54CA3
P 9950 2750
F 0 "RV1" H 9880 2704 50  0000 R CNN
F 1 "100k" H 9880 2795 50  0000 R CNN
F 2 "Custom Footprint:Potentiometer_4mm_Pitch" H 9950 2750 50  0001 C CNN
F 3 "~" H 9950 2750 50  0001 C CNN
	1    9950 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5E302873
P 3650 2650
F 0 "R7" H 3720 2696 50  0000 L CNN
F 1 "330" H 3720 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 2650 50  0001 C CNN
F 3 "~" H 3650 2650 50  0001 C CNN
	1    3650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E3030E7
P 3650 3150
F 0 "D4" V 3689 3032 50  0000 R CNN
F 1 "GREEN LED" V 3598 3032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3650 3150 50  0001 C CNN
F 3 "~" H 3650 3150 50  0001 C CNN
	1    3650 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 2800 3650 3000
$Comp
L power:GND #PWR0106
U 1 1 5E310596
P 3250 3600
F 0 "#PWR0106" H 3250 3350 50  0001 C CNN
F 1 "GND" H 3255 3427 50  0000 C CNN
F 2 "" H 3250 3600 50  0001 C CNN
F 3 "" H 3250 3600 50  0001 C CNN
	1    3250 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E317C51
P 9950 3000
F 0 "#PWR0107" H 9950 2750 50  0001 C CNN
F 1 "GND" H 9955 2827 50  0000 C CNN
F 2 "" H 9950 3000 50  0001 C CNN
F 3 "" H 9950 3000 50  0001 C CNN
	1    9950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E31801B
P 9950 3900
F 0 "#PWR0108" H 9950 3650 50  0001 C CNN
F 1 "GND" H 9955 3727 50  0000 C CNN
F 2 "" H 9950 3900 50  0001 C CNN
F 3 "" H 9950 3900 50  0001 C CNN
	1    9950 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E3182B2
P 9950 4900
F 0 "#PWR0111" H 9950 4650 50  0001 C CNN
F 1 "GND" H 9955 4727 50  0000 C CNN
F 2 "" H 9950 4900 50  0001 C CNN
F 3 "" H 9950 4900 50  0001 C CNN
	1    9950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3300 10450 4250
Wire Wire Line
	9950 2600 9950 2250
Wire Wire Line
	9950 2900 9950 3000
Wire Wire Line
	9950 3750 9950 3900
Wire Wire Line
	9950 4700 9950 4900
Text GLabel 3250 2150 1    50   Input ~ 0
+5V
$Comp
L Device:C_Small C1
U 1 1 5E34619E
P 2150 2800
F 0 "C1" H 2242 2846 50  0000 L CNN
F 1 "0.1uF" H 2242 2755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2150 2800 50  0001 C CNN
F 3 "~" H 2150 2800 50  0001 C CNN
	1    2150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E347A50
P 2800 2800
F 0 "C2" H 2892 2846 50  0000 L CNN
F 1 "0.1uF" H 2892 2755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2800 2800 50  0001 C CNN
F 3 "~" H 2800 2800 50  0001 C CNN
	1    2800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3700 7950 3700
Wire Wire Line
	6100 3600 7950 3600
Connection ~ 6750 5100
Wire Wire Line
	6100 5100 6750 5100
Wire Wire Line
	6000 3400 6650 3400
Wire Wire Line
	8650 2250 9950 2250
Connection ~ 9950 2250
Wire Wire Line
	9950 2250 10450 2250
Wire Wire Line
	9500 4550 9500 3800
Wire Wire Line
	9500 3800 8950 3800
Wire Wire Line
	9500 3600 9500 3700
Wire Wire Line
	9500 3700 8950 3700
Wire Wire Line
	9350 2750 9350 3600
Wire Wire Line
	9350 3600 8950 3600
$Comp
L power:GND #PWR0113
U 1 1 5E37F9D2
P 6350 2650
F 0 "#PWR0113" H 6350 2400 50  0001 C CNN
F 1 "GND" H 6355 2477 50  0000 C CNN
F 2 "" H 6350 2650 50  0001 C CNN
F 3 "" H 6350 2650 50  0001 C CNN
	1    6350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2650 6350 2550
Wire Wire Line
	6350 2550 6650 2550
Wire Wire Line
	5200 2950 6000 2950
Wire Wire Line
	6000 2950 6000 3400
Wire Wire Line
	3650 3400 3650 3300
Wire Wire Line
	3250 3600 3250 3400
Text Notes 8000 1450 0    50   ~ 0
MICROCONTROLLER
Text Notes 2250 1700 0    50   ~ 0
POWER LINES
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E3E22AC
P 1700 5950
F 0 "J3" H 1618 5625 50  0000 C CNN
F 1 "Conn_01x03" H 1618 5716 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal" H 1700 5950 50  0001 C CNN
F 3 "~" H 1700 5950 50  0001 C CNN
	1    1700 5950
	-1   0    0    1   
$EndComp
Text Notes 2650 4900 0    50   ~ 0
SOUND SENSOR
Text GLabel 2350 5400 1    50   Input ~ 0
+5V
Wire Wire Line
	1900 5850 2350 5850
Wire Wire Line
	2350 5850 2350 5400
Text Label 1900 6050 0    50   ~ 0
SS_GND
Text Label 1900 5850 0    50   ~ 0
SS_PWR
$Comp
L power:GND #PWR0114
U 1 1 5E3F3C81
P 2400 6850
F 0 "#PWR0114" H 2400 6600 50  0001 C CNN
F 1 "GND" H 2405 6677 50  0000 C CNN
F 2 "" H 2400 6850 50  0001 C CNN
F 3 "" H 2400 6850 50  0001 C CNN
	1    2400 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E3F9E00
P 3300 6200
F 0 "C3" H 3415 6246 50  0000 L CNN
F 1 "0.1uF" H 3415 6155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3338 6050 50  0001 C CNN
F 3 "~" H 3300 6200 50  0001 C CNN
	1    3300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6050 2400 6050
Wire Wire Line
	2400 6050 2400 6450
Wire Wire Line
	3300 6350 3300 6450
Wire Wire Line
	3300 6450 2400 6450
Connection ~ 2400 6450
Wire Wire Line
	2400 6450 2400 6850
Wire Wire Line
	3050 5950 3300 5950
Wire Wire Line
	3300 5950 3300 6050
$Comp
L Device:R R8
U 1 1 5E40F635
P 2900 5950
F 0 "R8" V 2693 5950 50  0000 C CNN
F 1 "100k" V 2784 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 5950 50  0001 C CNN
F 3 "~" H 2900 5950 50  0001 C CNN
	1    2900 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 5950 1900 5950
Wire Wire Line
	3300 5950 3700 5950
Connection ~ 3300 5950
Text GLabel 3700 5950 2    50   Input ~ 0
A3
Text Label 1900 5950 0    50   ~ 0
SS_DATA_OUT
Connection ~ 3250 3400
Wire Wire Line
	3250 3400 3650 3400
Wire Wire Line
	2800 3400 3250 3400
Wire Wire Line
	2800 2300 3250 2300
Wire Wire Line
	3250 2300 3650 2300
Wire Wire Line
	3650 2300 3650 2500
Connection ~ 3250 2300
Wire Wire Line
	3250 2150 3250 2300
Wire Wire Line
	2800 2900 2800 3400
Wire Wire Line
	2800 2300 2800 2700
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E3CCF3D
P 1100 2850
F 0 "J1" H 1018 2525 50  0000 C CNN
F 1 "TO +5V POWER" H 1018 2616 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 1100 2850 50  0001 C CNN
F 3 "~" H 1100 2850 50  0001 C CNN
	1    1100 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 2850 1700 3150
Wire Wire Line
	2150 3150 2150 2900
Wire Wire Line
	1700 2750 1700 2450
Wire Wire Line
	2150 2450 2150 2700
Text Label 1300 2850 0    50   ~ 0
VCC
Wire Wire Line
	1700 2450 2150 2450
Wire Wire Line
	1300 2750 1700 2750
Wire Wire Line
	1300 2850 1700 2850
Wire Wire Line
	1700 3150 2150 3150
Text Label 1300 2750 0    50   ~ 0
GNDPWR
$EndSCHEMATC
