EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED-Control-rescue:Arduino_Nano_v3.x-MCU_Module A1
U 1 1 5DB50132
P 8400 3550
F 0 "A1" H 8400 2461 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 8400 2370 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 8550 2600 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 8400 2550 50  0001 C CNN
	1    8400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DB51CE0
P 7350 4200
F 0 "R5" H 7420 4246 50  0000 L CNN
F 1 "330" H 7420 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 4200 50  0001 C CNN
F 3 "~" H 7350 4200 50  0001 C CNN
F 4 "C17630" H 7350 4200 50  0001 C CNN "LCSC"
	1    7350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DB5272D
P 6050 4200
F 0 "R3" H 6120 4246 50  0000 L CNN
F 1 "330" H 6120 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5980 4200 50  0001 C CNN
F 3 "~" H 6050 4200 50  0001 C CNN
F 4 "C17630" H 6050 4200 50  0001 C CNN "LCSC"
	1    6050 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 5DB5561B
P 6800 2500
F 0 "SW1" H 6800 2785 50  0000 C CNN
F 1 "SW_Push_Dual" H 6800 2694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 6800 2700 50  0001 C CNN
F 3 "~" H 6800 2700 50  0001 C CNN
	1    6800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DB562FA
P 6050 4650
F 0 "D1" V 6089 4533 50  0000 R CNN
F 1 "BLUE LED" V 5998 4533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6050 4650 50  0001 C CNN
F 3 "~" H 6050 4650 50  0001 C CNN
	1    6050 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5DB56DAD
P 6700 4650
F 0 "D2" V 6739 4532 50  0000 R CNN
F 1 "RED LED" V 6648 4532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6700 4650 50  0001 C CNN
F 3 "~" H 6700 4650 50  0001 C CNN
	1    6700 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5DB5744C
P 7350 4650
F 0 "D3" V 7389 4533 50  0000 R CNN
F 1 "WHITE LED" V 7298 4533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7350 4650 50  0001 C CNN
F 3 "~" H 7350 4650 50  0001 C CNN
	1    7350 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DB58CAA
P 6700 5250
F 0 "#PWR0102" H 6700 5000 50  0001 C CNN
F 1 "GND" H 6705 5077 50  0000 C CNN
F 2 "" H 6700 5250 50  0001 C CNN
F 3 "" H 6700 5250 50  0001 C CNN
	1    6700 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DB5923B
P 8500 5250
F 0 "#PWR0103" H 8500 5000 50  0001 C CNN
F 1 "GND" H 8505 5077 50  0000 C CNN
F 2 "" H 8500 5250 50  0001 C CNN
F 3 "" H 8500 5250 50  0001 C CNN
	1    8500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DB5210E
P 6700 4200
F 0 "R4" H 6770 4246 50  0000 L CNN
F 1 "330" H 6770 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 4200 50  0001 C CNN
F 3 "~" H 6700 4200 50  0001 C CNN
F 4 "C17630" H 6700 4200 50  0001 C CNN "LCSC"
	1    6700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3750 7350 3750
Wire Wire Line
	6050 3550 6050 4050
Wire Wire Line
	6050 4350 6050 4500
Wire Wire Line
	6700 3650 6700 4050
Wire Wire Line
	6700 4350 6700 4500
Wire Wire Line
	7350 3750 7350 4050
Wire Wire Line
	7350 4350 7350 4500
Wire Wire Line
	6050 4800 6050 5050
Wire Wire Line
	6700 4800 6700 5050
Wire Wire Line
	6700 5050 7350 5050
Wire Wire Line
	7350 5050 7350 4800
Wire Wire Line
	6700 5250 6700 5050
Wire Wire Line
	7950 1700 7950 1850
$Comp
L Device:R R1
U 1 1 5DBEB19F
P 7550 2150
F 0 "R1" H 7620 2196 50  0000 L CNN
F 1 "10k" H 7620 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7480 2150 50  0001 C CNN
F 3 "~" H 7550 2150 50  0001 C CNN
F 4 "C17414" H 7550 2150 50  0001 C CNN "LCSC"
	1    7550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2550 8600 2200
NoConn ~ 6600 2700
NoConn ~ 7000 2700
Wire Wire Line
	8500 4550 8500 5000
$Comp
L power:GNDPWR #PWR0112
U 1 1 5DC59DD3
P 9050 5250
F 0 "#PWR0112" H 9050 5050 50  0001 C CNN
F 1 "GNDPWR" H 9054 5096 50  0000 C CNN
F 2 "" H 9050 5200 50  0001 C CNN
F 3 "" H 9050 5200 50  0001 C CNN
	1    9050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5000 9050 5250
Connection ~ 8500 5000
Wire Wire Line
	8500 5000 8500 5250
$Comp
L Device:R R2
U 1 1 5DC6032C
P 6750 3350
F 0 "R2" V 6543 3350 50  0000 C CNN
F 1 "330" V 6634 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6680 3350 50  0001 C CNN
F 3 "~" H 6750 3350 50  0001 C CNN
F 4 "C17630" V 6750 3350 50  0001 C CNN "LCSC"
	1    6750 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3350 6900 3350
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DC63C25
P 4950 2900
F 0 "J2" H 4868 2575 50  0000 C CNN
F 1 "TO WS2812B LED STRIP" H 4868 2666 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal" H 4950 2900 50  0001 C CNN
F 3 "~" H 4950 2900 50  0001 C CNN
	1    4950 2900
	-1   0    0    1   
$EndComp
Text Label 5150 3000 0    50   ~ 0
WS_PWR
Text Label 5150 2900 0    50   ~ 0
DATA_IN
Text Label 5150 2800 0    50   ~ 0
WS_GND
$Comp
L power:GNDPWR #PWR0105
U 1 1 5DC6FDCC
P 5750 2350
F 0 "#PWR0105" H 5750 2150 50  0001 C CNN
F 1 "GNDPWR" H 5754 2196 50  0000 C CNN
F 2 "" H 5750 2300 50  0001 C CNN
F 3 "" H 5750 2300 50  0001 C CNN
	1    5750 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 2200 10400 3250
Connection ~ 10400 3250
Wire Wire Line
	9900 3250 10400 3250
Wire Wire Line
	9900 3400 9900 3250
Wire Wire Line
	9900 4200 10400 4200
Wire Wire Line
	9900 4350 9900 4200
Wire Wire Line
	9750 4500 9450 4500
Wire Wire Line
	9450 3550 9750 3550
Wire Wire Line
	9300 2700 9750 2700
$Comp
L Device:R_POT RV2
U 1 1 5DB53CD3
P 9900 3550
F 0 "RV2" H 9830 3504 50  0000 R CNN
F 1 "100k" H 9830 3595 50  0000 R CNN
F 2 "Custom Footprint:Potentiometer_4mm_Pitch" H 9900 3550 50  0001 C CNN
F 3 "~" H 9900 3550 50  0001 C CNN
	1    9900 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5DB547D6
P 9900 4500
F 0 "RV3" H 9830 4454 50  0000 R CNN
F 1 "100k" H 9830 4545 50  0000 R CNN
F 2 "Custom Footprint:Potentiometer_4mm_Pitch" H 9900 4500 50  0001 C CNN
F 3 "~" H 9900 4500 50  0001 C CNN
	1    9900 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DB54CA3
P 9900 2700
F 0 "RV1" H 9830 2654 50  0000 R CNN
F 1 "100k" H 9830 2745 50  0000 R CNN
F 2 "Custom Footprint:Potentiometer_4mm_Pitch" H 9900 2700 50  0001 C CNN
F 3 "~" H 9900 2700 50  0001 C CNN
	1    9900 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5E302873
P 3850 2500
F 0 "R6" H 3920 2546 50  0000 L CNN
F 1 "100" H 3920 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3780 2500 50  0001 C CNN
F 3 "~" H 3850 2500 50  0001 C CNN
F 4 "C17408" H 3850 2500 50  0001 C CNN "LCSC"
	1    3850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E3030E7
P 3850 3000
F 0 "D4" V 3889 2882 50  0000 R CNN
F 1 "GREEN LED" V 3798 2882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3850 3000 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
F 4 "C63855" V 3850 3000 50  0001 C CNN "LCSC"
	1    3850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2650 3850 2850
$Comp
L power:GND #PWR0107
U 1 1 5E317C51
P 9900 2950
F 0 "#PWR0107" H 9900 2700 50  0001 C CNN
F 1 "GND" H 9905 2777 50  0000 C CNN
F 2 "" H 9900 2950 50  0001 C CNN
F 3 "" H 9900 2950 50  0001 C CNN
	1    9900 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E31801B
P 9900 3850
F 0 "#PWR0108" H 9900 3600 50  0001 C CNN
F 1 "GND" H 9905 3677 50  0000 C CNN
F 2 "" H 9900 3850 50  0001 C CNN
F 3 "" H 9900 3850 50  0001 C CNN
	1    9900 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E3182B2
P 9900 4850
F 0 "#PWR0111" H 9900 4600 50  0001 C CNN
F 1 "GND" H 9905 4677 50  0000 C CNN
F 2 "" H 9900 4850 50  0001 C CNN
F 3 "" H 9900 4850 50  0001 C CNN
	1    9900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3250 10400 4200
Wire Wire Line
	9900 2550 9900 2200
Wire Wire Line
	9900 2850 9900 2950
Wire Wire Line
	9900 3700 9900 3850
Wire Wire Line
	9900 4650 9900 4850
$Comp
L Device:C_Small C3
U 1 1 5E347A50
P 3350 2700
F 0 "C3" H 3442 2746 50  0000 L CNN
F 1 "0.1uF" H 3442 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3350 2700 50  0001 C CNN
F 3 "~" H 3350 2700 50  0001 C CNN
F 4 "C14663" H 3350 2700 50  0001 C CNN "LCSC"
	1    3350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3650 7900 3650
Wire Wire Line
	6050 3550 7900 3550
Connection ~ 6700 5050
Wire Wire Line
	6050 5050 6700 5050
Wire Wire Line
	5950 3350 6600 3350
Wire Wire Line
	8600 2200 9900 2200
Connection ~ 9900 2200
Wire Wire Line
	9900 2200 10400 2200
Wire Wire Line
	9450 4500 9450 3750
Wire Wire Line
	9450 3750 8900 3750
Wire Wire Line
	9450 3550 9450 3650
Wire Wire Line
	9450 3650 8900 3650
Wire Wire Line
	9300 2700 9300 3550
Wire Wire Line
	9300 3550 8900 3550
$Comp
L power:GND #PWR0113
U 1 1 5E37F9D2
P 6300 2600
F 0 "#PWR0113" H 6300 2350 50  0001 C CNN
F 1 "GND" H 6305 2427 50  0000 C CNN
F 2 "" H 6300 2600 50  0001 C CNN
F 3 "" H 6300 2600 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2600 6300 2500
Wire Wire Line
	6300 2500 6600 2500
Wire Wire Line
	5150 2900 5950 2900
Wire Wire Line
	5950 2900 5950 3350
Wire Wire Line
	3850 3250 3850 3150
Text Notes 8000 1300 0    50   ~ 0
MICROCONTROLLER
Text Notes 2550 1800 0    50   ~ 0
POWER LINE
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E3E22AC
P 1650 5500
F 0 "J3" H 1568 5175 50  0000 C CNN
F 1 "Sound Sensor" H 1568 5266 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal" H 1650 5500 50  0001 C CNN
F 3 "~" H 1650 5500 50  0001 C CNN
	1    1650 5500
	-1   0    0    1   
$EndComp
Text Notes 2600 4450 0    50   ~ 0
SOUND SENSOR
Text GLabel 2300 4950 1    50   Input ~ 0
VCC
Wire Wire Line
	1850 5400 2300 5400
Wire Wire Line
	2300 5400 2300 4950
Text Label 1850 5600 0    50   ~ 0
SS_GND
Text Label 1850 5400 0    50   ~ 0
SS_PWR
$Comp
L power:GND #PWR0114
U 1 1 5E3F3C81
P 2350 6400
F 0 "#PWR0114" H 2350 6150 50  0001 C CNN
F 1 "GND" H 2355 6227 50  0000 C CNN
F 2 "" H 2350 6400 50  0001 C CNN
F 3 "" H 2350 6400 50  0001 C CNN
	1    2350 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5600 2350 5600
Wire Wire Line
	3250 6150 2350 6150
Wire Wire Line
	3000 5500 3250 5500
$Comp
L Device:R R7
U 1 1 5E40F635
P 2850 5500
F 0 "R7" V 2643 5500 50  0000 C CNN
F 1 "100k" V 2734 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2780 5500 50  0001 C CNN
F 3 "~" H 2850 5500 50  0001 C CNN
F 4 "C17407" V 2850 5500 50  0001 C CNN "LCSC"
	1    2850 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 5500 1850 5500
Connection ~ 3250 5500
Text GLabel 4400 5500 2    50   Input ~ 0
A3
Text Label 1850 5500 0    50   ~ 0
SS_DATA_OUT
Wire Wire Line
	3850 2150 3850 2350
Text Label 1400 2600 0    50   ~ 0
VCC
Text Label 1400 2800 0    50   ~ 0
GNDPWR
Wire Wire Line
	5600 3350 5600 3000
Wire Wire Line
	5600 3000 5150 3000
Wire Wire Line
	5750 2800 5750 2350
Wire Wire Line
	5150 2800 5750 2800
Wire Wire Line
	1400 2600 1900 2600
Wire Wire Line
	1400 2800 1900 2800
NoConn ~ 1400 2700
$Comp
L Device:C_Small C2
U 1 1 5E45151D
P 2800 2700
F 0 "C2" H 2892 2746 50  0000 L CNN
F 1 "0.1uF" H 2892 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2800 2700 50  0001 C CNN
F 3 "~" H 2800 2700 50  0001 C CNN
F 4 "C15849" H 2800 2700 50  0001 C CNN "LCSC"
	1    2800 2700
	1    0    0    -1  
$EndComp
NoConn ~ 7900 3050
NoConn ~ 7900 2950
NoConn ~ 8500 2550
NoConn ~ 8900 2950
NoConn ~ 8900 3050
NoConn ~ 8900 3350
NoConn ~ 7900 3250
NoConn ~ 7900 3450
NoConn ~ 7900 3850
NoConn ~ 7900 3950
NoConn ~ 7900 4050
NoConn ~ 7900 4150
NoConn ~ 7900 4250
NoConn ~ 8400 4550
NoConn ~ 8900 4250
NoConn ~ 8900 4150
NoConn ~ 8900 4050
NoConn ~ 8900 3950
$Comp
L Device:C_Small C4
U 1 1 5E4E4C59
P 3250 5850
F 0 "C4" H 3342 5896 50  0000 L CNN
F 1 "0.1uF" H 3342 5805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 3250 5850 50  0001 C CNN
F 3 "~" H 3250 5850 50  0001 C CNN
	1    3250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5950 3250 6150
$Comp
L Device:C_Small C1
U 1 1 5E34619E
P 2300 2700
F 0 "C1" H 2392 2746 50  0000 L CNN
F 1 "0.1uF" H 2392 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2300 2700 50  0001 C CNN
F 3 "~" H 2300 2700 50  0001 C CNN
F 4 "C14663" H 2300 2700 50  0001 C CNN "LCSC"
	1    2300 2700
	1    0    0    -1  
$EndComp
Text GLabel 7950 1700 1    50   Input ~ 0
VCC
Wire Wire Line
	2350 5600 2350 6150
Connection ~ 2350 6150
Wire Wire Line
	2350 6150 2350 6400
$Comp
L Device:R R8
U 1 1 5E43894A
P 3800 5850
F 0 "R8" H 3870 5896 50  0000 L CNN
F 1 "10k" H 3870 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3730 5850 50  0001 C CNN
F 3 "~" H 3800 5850 50  0001 C CNN
F 4 "C17414" H 3800 5850 50  0001 C CNN "LCSC"
	1    3800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5700 3800 5500
Wire Wire Line
	3250 5500 3800 5500
Connection ~ 3800 5500
Wire Wire Line
	3800 5500 4400 5500
Wire Wire Line
	3800 6000 3800 6150
Wire Wire Line
	3800 6150 3250 6150
Connection ~ 3250 6150
Wire Wire Line
	3250 5500 3250 5750
Wire Wire Line
	7900 3150 7550 3150
Wire Wire Line
	7550 3150 7550 2500
Wire Wire Line
	7000 2500 7550 2500
Wire Wire Line
	7550 2300 7550 2500
Connection ~ 7550 2500
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5E419020
P 1100 2700
F 0 "J1" H 1157 3017 50  0000 C CNN
F 1 "5V 5A Power" H 1157 2926 50  0000 C CNN
F 2 "PJ-002AH:CUI_PJ-002AH" H 1150 2660 50  0001 C CNN
F 3 "~" H 1150 2660 50  0001 C CNN
	1    1100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2600 1900 2150
Wire Wire Line
	1900 2800 1900 3250
Wire Wire Line
	3350 2800 3350 3250
Connection ~ 3350 3250
Wire Wire Line
	3350 3250 3850 3250
Wire Wire Line
	2800 2800 2800 3250
Wire Wire Line
	1900 3250 2300 3250
Connection ~ 2800 3250
Wire Wire Line
	2800 3250 3350 3250
Wire Wire Line
	2300 2600 2300 2150
Wire Wire Line
	1900 2150 2300 2150
Connection ~ 2300 2150
Wire Wire Line
	2300 2150 2800 2150
Wire Wire Line
	2800 2600 2800 2150
Connection ~ 2800 2150
Wire Wire Line
	2800 2150 3350 2150
Wire Wire Line
	3350 2600 3350 2150
Connection ~ 3350 2150
Wire Wire Line
	3350 2150 3850 2150
Wire Wire Line
	2300 2800 2300 3250
Connection ~ 2300 3250
Wire Wire Line
	2300 3250 2800 3250
Wire Wire Line
	7950 1850 8300 1850
Wire Wire Line
	8300 1850 8300 2550
Wire Wire Line
	7950 1850 7550 1850
Wire Wire Line
	7550 1850 7550 2000
Connection ~ 7950 1850
Text GLabel 5600 3350 3    50   Input ~ 0
VCC
Wire Wire Line
	8500 5000 9050 5000
Text GLabel 8900 3850 2    50   Input ~ 0
A3
$EndSCHEMATC
